<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>pelego</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="titulo-principal".>escola de volei</h1>
        </header>
        <img id="banner" src="banner.jpg">
        <div class="principal">
            <h2 class="titulo-centralizado">Sobre a Barbearia Alura</h2>
     
            <p>Localizada no centro da cidade a <strong>escola de volei</strong> traz para o esporter o que há de melhor para o seu aprendizado. Fundada em 2022, a nossa escola já é destaque na cidade e conquista novos jogadores a cada dia.</p>

            <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos jogadores"</strong>.</em></p>

            <p>Oferecemos professores experientes e antenados às mudanças no mundo do esporte. a aula possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos jogadores.</p>
        </div>

        <div class="beneficios">
            <h3 class="titulo-centralizado">Benefícios</h3>

            <ul>
                <li class="itens">Quadras novas</li>
                <li class="itens">Bem localizada</li>
                <li class="itens">Profissionais Qualificados</li>
            </ul>

            <img src="beneficios.jpg" class="imagembeneficios">
        </div>
    </body>
</html>
